{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/typescript",
    "plugin:cypress/recommended"
  ],
  "plugins": ["deprecation","cypress"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": ["./tsconfig.json", "./cypress/tsconfig.json"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "react/self-closing-comp": "error",
    "deprecation/deprecation": "error",
    "import/no-unresolved": "error",
    "@typescript-eslint/unbound-method": "error"
  }
}
